{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ClothStoreNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "stripe": {
    "SecretKey": "sk_test_51NIblDSAxLaqwGWVC0X9l0WplsawH9MWBTfYg0XyvLkkUStxaZyxwsMNGoHPBWYip75oW1LlUr8JSqm9cW3TJKzc00XJ3JDNus",
    "PublishableKey": "pk_test_51NIblDSAxLaqwGWV5BY0Kw3KmWjRiTADTnBzDSZVgyneOg091rhyPsWSzOGtiBUg5ei3T0ZSVXUf9fcPkY2PvIQA00ppw3HlHW"
  }
}
